<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" a href="london.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Go Backpacking</title>
</head>
<body>
    <div class="navbar">
        <div>
          <h1>GO BACKPACKING</h1>
        </div>
      <div>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeLh_why-EiYX3IZHZlf6suYqC-REcTkmqgzBpKC-cUi46Tuw/viewform?embedded=true">CONTACT</a>
        <a href="gallery.html">GALLERY</a>
        <a href="home.html">HOME</a>
      </div>
    </div>   
    <div class="container">
      <img src="/Web Dev/assignment/pics/london.jfif">
      <div class="center">
      <p>The capital of the United Kingdom is a thriving multicultural metropolis. The contrast between the spectacular historic sights and the lively cultural scene makes a visit to London an interesting and exciting adventure. Wander through St. James park, visit Westminster Abbey, explore the streets of Shoreditch, and take a ride up the River Thames. London's incredible shopping, endless sights, friendly locals, and vibrant nightlife offer something for every kind of traveler. Here's my ultimate London travel guide with all my tips for planning your trip to England!</p> 
      <p>London is one of the more expensive European capitals, so be prepared!</p>
      <p>Language: English is by far the most spoken language in the city.</p>
      <p>Currency: The British Pound, which is usually exchanged at around 1.65 US Dollars per pound.</p>
      <p>Climate: The climate is generally mild, with temperatures rarely climbing uncomfortably high or low, although it is worth carrying an umbrella or raincoat throughout the year.</p>
      <p>Cold season: From December to February, temperatures are usually a few degrees above freezing.</p>
      <p>Warm season: Between June and August, the summer temperatures are still comfortable with highs rarely going above 25 degrees Celsius.</p>
    </div>
    </div>
</body>
</html>